Treasury7MD/Views/DCCDirectoryView.xaml

<Window x:Class="Treasury7MD.Views.DCCDirectoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treasury7MD.Views"
        xmlns:viewModels="clr-namespace:Treasury7MD.ViewModels"
        mc:Ignorable="d"
        Title="DCCDirectoryView" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:TreasuryViewModel></viewModels:TreasuryViewModel>
    </Window.DataContext>
    <Grid Margin="0,20,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="6*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="КВК*"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding MyList}" SelectedIndex="0" x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxHeight="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Code}" Margin="0,0,4,0"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="50"/>
                                        <ColumnDefinition Name="Column1"  MaxWidth="300"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Code}"/>
                                    <TextBlock Grid.Column="1" MaxWidth="{Binding ElementName=Column1, Path=MaxWidth}" Text="{Binding Name}" TextWrapping="Wrap"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="2" x:Name="button" Margin="5" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="КОШ*" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBox Name="FundіReciverCodeTb"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,0,0"></TextBox>
        <ListView Margin="20" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding MyList1}" x:Name="listView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Видалити запис" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редагувати КОШ" Click="MenuItem2_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код КВК" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Code}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Назва КВК" Width="430">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="КОШ" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FundReciverCoder}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Popup Name="popUp" Width="100" Height="50" Placement="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="EditFundsReciverCodeTb" Margin="2" Grid.Row="0"></TextBox>
                <Button Name="EditFundsReciverCodeBtn"  Margin="2" Grid.Row="1" Content="OK" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
