Treasury7MD/Views/ExportMenuView.xaml

<UserControl x:Class="Treasury7MD.Views.ExportMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <Button MinHeight="40" Command="{Binding ExportToWordDocxCommand}" Margin="5,5,5,5" HorizontalAlignment="Left" >
                <Button.Background>
                    <ImageBrush ImageSource="/Treasury7MD;component/Content/Images/sky.jpg"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="4" Source="/Treasury7MD;component/Content/Icons/Save.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Word" FontWeight="ExtraBold" Foreground="#ffcc00" Margin="2,2,15,2"/>
                </StackPanel>
            </Button>
            <Button MinHeight="40" MinWidth="75" Command="{Binding ExportToDbfCommand}" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" >
                <Button.Background>
                    <ImageBrush ImageSource="/Treasury7MD;component/Content/Images/field.jpg"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="4" Source="/Treasury7MD;component/Content/Icons/Save.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Dbf" Foreground="#0066cc" FontWeight="ExtraBold" Margin="2,2,15,2"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
