Treasury7MD/Views/Form7MDTableHeadeView.xaml

<UserControl x:Class="Treasury7MD.Views.Form7MDTableHeadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Treasury7MD.ViewModels"
             xmlns:customControlls="clr-namespace:Treasury7MD.CustomControls"
             xmlns:helpers="clr-namespace:Treasury7MD.Helpers"
             xmlns:views="clr-namespace:Treasury7MD.Views"
             xmlns:primitives="clr-namespace:System;assembly=mscorlib"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignWidth="480" Height="300" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModels:Form7MDViewModel></viewModels:Form7MDViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:Converter x:Key="Converterz"></helpers:Converter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="x" Grid.Row="0" Margin="20,5,20,0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="4">
                <TextBlock x:Name="IndicatorTbl" Text="Показники" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock x:Name="KEKVTbl" Text="КЕКВ" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                <TextBlock x:Name="RowCodeTbl" Text="Код рядка" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Дебіторська заборгованіст" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecAtTheBeginingTbl" Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecAtTheEndTbl" Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecOverdueTbl" Text="з неї прострочена" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecWrittenOffTbl" Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="5">
                <TextBlock Text="Кредиторська заборгованість" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="з неї" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="3">
                <TextBlock Text="прострочена" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="10" Grid.Row="3">
                <TextBlock Text="термін оплати якої не настав" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="10" Grid.Row="3">
                <TextBlock Text="термін оплати якої не настав" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="11" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="4">
                <TextBlock Text="Зареєстровані бюджетні фінансові зобовязання на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch">
            <Grid Margin="20,0,0,20" >
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </Grid.Resources>

                <DataGrid x:Name="dg" ItemsSource="{Binding KEKVs}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ActualWidth, ElementName=IndicatorTbl}" Text="{Binding Indicator, Mode=TwoWay}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ActualWidth, ElementName=KEKVTbl}" Text="{Binding Name, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="3">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="{Binding ActualWidth, ElementName=RowCodeTbl}" Text="{Binding RowCode, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="4">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Width="{Binding ActualWidth, ElementName=AccRecAtTheBeginingTbl}" Text="{Binding AccountsReceivable.AtTheBeginingOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="5">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Width="{Binding ActualWidth, ElementName=AccRecAtTheEndTbl}" Text="{Binding AccountsReceivable.AtTheEndOfTheReportingPeriod, Mode=TwoWay}">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="false"/>
                                            </interactivity:EventTrigger>
                                            <interactivity:EventTrigger EventName="LostFocus">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="true"/>
                                            </interactivity:EventTrigger>
                                            <interactions:DataTrigger Binding="{Binding Name, Converter={StaticResource Converterz}}" Value="true">
                                                <interactions:ChangePropertyAction TargetName="{Binding RelativeSource={RelativeSource TemplatedParent}}" PropertyName="Background" Value="Black"/>
                                            </interactions:DataTrigger>
                                        </interactivity:Interaction.Triggers>
                                    </customControlls:NumericTextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="6">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Width="{Binding ActualWidth, ElementName=AccRecOverdueTbl}" Text="{Binding AccountsReceivable.OverdueAtTheEndOfTheReportingPeriod, Mode=TwoWay}">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="false"/>
                                            </interactivity:EventTrigger>
                                            <interactivity:EventTrigger EventName="LostFocus">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="true"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </customControlls:NumericTextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="6">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Width="{Binding ActualWidth, ElementName=AccRecWrittenOffTbl}" Text="{Binding AccountsReceivable.WrittenOffSinceTheBeginningOfTheYear, Mode=TwoWay}">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDoubleClick">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="false"/>
                                            </interactivity:EventTrigger>
                                            <interactivity:EventTrigger EventName="LostFocus">
                                                <interactions:ChangePropertyAction PropertyName="IsReadOnly" Value="true"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                    </customControlls:NumericTextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
        <Button Click="Button_Click_1"/>
    </Grid>
</UserControl>
