Treasury7MD/Views/Form7MDTableHeadeView.xaml

<UserControl x:Class="Treasury7MD.Views.Form7MDTableHeadeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Treasury7MD.ViewModels"
             xmlns:customControlls="clr-namespace:Treasury7MD.CustomControls"
             xmlns:helpers="clr-namespace:Treasury7MD.Helpers"
             xmlns:views="clr-namespace:Treasury7MD.Views"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <viewModels:Form7MDViewModel></viewModels:Form7MDViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="View2Template" DataType="{x:Type viewModels:Form7MDViewModel}">
            <views:SessionMenu />
        </DataTemplate>
        <helpers:Converter x:Key="Converterz"></helpers:Converter>
    </UserControl.Resources>
    <Grid x:Name="cc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="{Binding OrgInfoRowHeight}"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="collapseOrgInfoBtn" Command="{Binding CollapseOrganizationInfoCommand}" Grid.Row="0" Grid.Column="2" Margin="5">
           
        </Button>
        <views:OrganizationInfoView Grid.Row="1" Grid.Column="1"></views:OrganizationInfoView>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid VerticalAlignment="Top">
                <ListView x:Name="z" SelectedIndex="{Binding MenuSelectedItemIndex}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="LayoutUpdate">
                            <interactions:ChangePropertyAction TargetObject="{Binding ElementName=xx,  PresentationTraceSources.TraceLevel=High}" PropertyName="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}, PresentationTraceSources.TraceLevel=High}"></interactions:ChangePropertyAction>
                            <interactions:ChangePropertyAction PropertyName="Background" Value="Green"></interactions:ChangePropertyAction>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <TextBlock Text="Сесія"  ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative" LayoutUpdated="TextBlock_LayoutUpdated" >
                        <TextBlock.ContextMenu >
                            <ContextMenu x:Name="xx">
                                <views:SessionMenu></views:SessionMenu>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Експорт" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative">
                        <TextBlock.ContextMenu>
                            <ContextMenu Height="200" Style="{StaticResource Form7Menu}">
                                <views:ExportMenuView></views:ExportMenuView>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Імпорт" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative"/>
                </ListView>
            </Grid>
        </DockPanel>
        <Grid MaxWidth="{Binding CurrentDeviceWidth}" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource FormGridBorderStyle}" Grid.Row="2" Margin="20,0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="3*"/>
                <ColumnDefinition MinWidth="30" Width="0.4*"/>
                <ColumnDefinition MinWidth="33" Width="0.5*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="80" Width="1.25*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="1.5*"/>
                <ColumnDefinition MinWidth="70" Width="1.5*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="80" Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="4">
                <TextBlock x:Name="IndicatorTbl" Text="Показники" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock x:Name="KEKVTbl" Text="КЕКВ" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                <TextBlock x:Name="RowCodeTbl" Text="Код рядка" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Дебіторська заборгованіст" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecAtTheBeginingTbl" Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecAtTheEndTbl" Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecOverdueTbl" Text="з неї прострочена" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecWrittenOffTbl" Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="5">
                <TextBlock Text="Кредиторська заборгованість" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccPayAtTheBeginingTbl" Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccPayAtTheEndTbl" Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="з неї" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="3">
                <TextBlock x:Name="AccPayOverrDueTbl" Text="прострочена" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="10" Grid.Row="3">
                <TextBlock x:Name="AccPayDebtNotDueTbl" Text="термін оплати якої не настав" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="11" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccPayWrittenofTbl" Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="4">
                <TextBlock x:Name="RegisteredBudgeteryTbl" Text="Зареєстровані бюджетні фінансові зобовязання на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource FormGridBorderStyle}" Margin="20,0,20,20" >
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>


            <DataGrid MaxWidth="{Binding CurrentDeviceWidth}" x:Name="dg" ItemsSource="{Binding KEKVs}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" SelectionUnit="Cell" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="CurrentCellChanged" >
                        <!-- Execute a method called 'SomeMethod' defined in the view model -->
                        <interactions:CallMethodAction TargetObject="{Binding }" MethodName="SelectionIndex"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="100" Width="3*" Header="1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Indicator, Mode=TwoWay}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="30" Width="0.4*"  Header="2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="33" Width="0.5*" Header="3">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowCode, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="4">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.AtTheBeginingOfTheYear, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ExpanderCommand}" CommandParameter="{Binding}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.AtTheEndOfTheReportingPeriod, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Width="1.25*" Header="6">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.OverdueAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="7">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.WrittenOffSinceTheBeginningOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="8">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.AtTheBeginingOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" MinWidth="70" Width="*" Header="9">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountsPayable.AtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="1.5*" Header="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.OverdueAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CalculateAccountPayablesCommand}" CommandParameter="{Binding}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="1.5*" Header="11">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.DebtNotDue, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CalculateAccountPayablesCommand}" CommandParameter="{Binding}" />
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=CurrentColumn.DisplayIndex}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="12">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.WrittenOffSinceTheBeginningOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Width="2.5*" Header="13">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegisteredBudgetaryAccountsPayableAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
