Treasury7MD/Views/Form7View.xaml

<UserControl x:Class="Treasury7MD.Views.Form7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Treasury7MD.ViewModels"
             xmlns:helpers="clr-namespace:Treasury7MD.Helpers"
             xmlns:views="clr-namespace:Treasury7MD.Views"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <viewModels:Form7MDViewModel></viewModels:Form7MDViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="View2Template" DataType="{x:Type viewModels:Form7MDViewModel}">
            <views:SessionMenu />
        </DataTemplate>
        <helpers:Converter x:Key="Converterz"></helpers:Converter>
    </UserControl.Resources>
    <Grid x:Name="cc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="{Binding OrgInfoRowHeight}"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="collapseOrgInfoBtn" Command="{Binding CollapseOrganizationInfoCommand}" Grid.Row="0" Grid.Column="2" Margin="5">
           
        </Button>
        <views:OrganizationInfoView Grid.Row="1" Grid.Column="1"></views:OrganizationInfoView>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <Grid VerticalAlignment="Top">
                <ListView x:Name="z" SelectedIndex="{Binding MenuSelectedItemIndex}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="LayoutUpdate">
                            <interactions:ChangePropertyAction TargetObject="{Binding ElementName=xx,  PresentationTraceSources.TraceLevel=High}" PropertyName="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}, PresentationTraceSources.TraceLevel=High}"></interactions:ChangePropertyAction>
                            <interactions:ChangePropertyAction PropertyName="Background" Value="Green"></interactions:ChangePropertyAction>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <TextBlock Text="Сесія"  ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative" LayoutUpdated="TextBlock_LayoutUpdated" >
                        <TextBlock.ContextMenu >
                            <ContextMenu x:Name="xx">
                                <views:SessionMenu></views:SessionMenu>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Експорт" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative">
                        <TextBlock.ContextMenu>
                            <ContextMenu Height="200" Style="{StaticResource Form7Menu}">
                                <views:ExportMenuView></views:ExportMenuView>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Імпорт" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative"/>
                </ListView>
            </Grid>
        </DockPanel>
        <views:Form7TableView Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
