Treasury7MD/Views/Form7View.xaml

<UserControl x:Class="Treasury7MD.Views.Form7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Treasury7MD.ViewModels"
             xmlns:helpers="clr-namespace:Treasury7MD.Helpers"
             xmlns:views="clr-namespace:Treasury7MD.Views"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xx="clr-namespace:Treasury7MD.CustomControls"
             mc:Ignorable="d" >
    
    <UserControl.DataContext>
        <viewModels:Form7MDViewModel></viewModels:Form7MDViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="View2Template" DataType="{x:Type viewModels:Form7MDViewModel}">
            <views:SessionMenu />
        </DataTemplate>
        <helpers:Converter x:Key="Converterz"></helpers:Converter>
    </UserControl.Resources>
    <Grid x:Name="cc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="{Binding OrgInfoRowHeight}"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="collapseOrgInfoBtn" Command="{Binding CollapseOrganizationInfoCommand}" Grid.Row="0" Grid.Column="2" Margin="5">
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Звіт" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="про заборгованість за бюджетними коштами (форма № 7д, № 7м)" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="на"></TextBlock>
            <TextBlock Text="01"></TextBlock>
            <xx:MaskedTextBox Mask="Date" Height="20" Width="100" CaretBrush="#00000000"></xx:MaskedTextBox>
            <TextBlock Text="р."></TextBlock>
        </StackPanel>
        <views:OrganizationInfoView Grid.Row="4" Grid.Column="1"></views:OrganizationInfoView>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="20,0,20,0">
            <TextBlock Text="Періодичність:" VerticalAlignment="Center"></TextBlock>
            <RadioButton Content="Місячна" IsChecked="true" VerticalContentAlignment="Center"/>
            <RadioButton Content="Квартальна" VerticalContentAlignment="Center"/>
            <RadioButton Content="Річна" VerticalContentAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <Grid VerticalAlignment="Top">
                <ListView x:Name="z" SelectedIndex="{Binding MenuSelectedItemIndex}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="LayoutUpdate">
                            <interactions:ChangePropertyAction TargetObject="{Binding ElementName=xx,  PresentationTraceSources.TraceLevel=High}" PropertyName="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}, PresentationTraceSources.TraceLevel=High}"></interactions:ChangePropertyAction>
                            <interactions:ChangePropertyAction PropertyName="Background" Value="Green"></interactions:ChangePropertyAction>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <TextBlock ContextMenuService.IsEnabled="False" Text="Сесія"  ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative" LayoutUpdated="TextBlock_LayoutUpdated" >
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactions:ChangePropertyAction TargetName="sessionContextMenu" PropertyName="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"></interactions:ChangePropertyAction>
                                <interactions:ChangePropertyAction TargetName="sessionContextMenu" PropertyName="Placement" Value="Relative"></interactions:ChangePropertyAction>
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                                <interactions:ChangePropertyAction TargetName="sessionContextMenu" PropertyName="IsOpen" Value="true"></interactions:ChangePropertyAction>
                                <interactions:ChangePropertyAction TargetName="sessionContextMenu" PropertyName="StaysOpen" Value="true"></interactions:ChangePropertyAction>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        <TextBlock.ContextMenu >
                            <ContextMenu x:Name="sessionContextMenu">
                                <views:SessionMenu></views:SessionMenu>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Експорт" ContextMenuService.IsEnabled="False" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactions:ChangePropertyAction TargetName="exportContextMenu" PropertyName="PlacementTarget" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"></interactions:ChangePropertyAction>
                                <interactions:ChangePropertyAction TargetName="exportContextMenu" PropertyName="Placement" Value="Relative"></interactions:ChangePropertyAction>
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="MouseLeftButtonUp">
                                <interactions:ChangePropertyAction TargetName="exportContextMenu" PropertyName="IsOpen" Value="true"></interactions:ChangePropertyAction>
                                <interactions:ChangePropertyAction TargetName="exportContextMenu" PropertyName="StaysOpen" Value="true"></interactions:ChangePropertyAction>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        <TextBlock.ContextMenu>
                            <ContextMenu x:Name="exportContextMenu" Height="200" Style="{StaticResource Form7Menu}">
                                <views:ExportMenuView></views:ExportMenuView>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock Text="Імпорт" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" ContextMenuService.Placement="Relative"/>
                </ListView>
            </Grid>
        </DockPanel>
        <views:Form7TableView Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
