Treasury7MD/Views/Form7TableView.xaml

<UserControl x:Class="Treasury7MD.Views.Form7TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControlls="clr-namespace:Treasury7MD.CustomControls"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"  Opacity="0.75">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="c" Width="{Binding CurrentDeviceWidth}" Style="{StaticResource FormGridBorderStyle}" Grid.Row="0" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="90" Width="1.75*"/>
                <ColumnDefinition MinWidth="30" Width="0.4*"/>
                <ColumnDefinition MinWidth="33" Width="0.4*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="80" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="70" Width="*"/>
                <ColumnDefinition MinWidth="80" Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.RowSpan="4">
                <TextBlock x:Name="IndicatorTbl" Text="Показники" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                <TextBlock x:Name="KEKVTbl" Text="КЕКВ" TextAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                <TextBlock x:Name="RowCodeTbl" Text="Код рядка" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Дебіторська заборгованіст" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecAtTheBeginingTbl" Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecAtTheEndTbl" Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccRecOverdueTbl" Text="з неї прострочена" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccRecWrittenOffTbl" Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="5">
                <TextBlock Text="Кредиторська заборгованість" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccPayAtTheBeginingTbl" Text="на початок звітного року, усього" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="на кінець звітного періоду (року)" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock x:Name="AccPayAtTheEndTbl" Text="усього" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="з неї" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="9" Grid.Row="3">
                <TextBlock x:Name="AccPayOverrDueTbl" Text="прострочена" TextAlignment="Center"/>
            </Border>
            <Border Grid.Column="10" Grid.Row="3">
                <TextBlock x:Name="AccPayDebtNotDueTbl" Text="термін оплати якої не настав" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="11" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="AccPayWrittenofTbl" Text="списана за період з початку звітного року" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
            <Border Grid.Column="12" Grid.Row="0" Grid.RowSpan="4">
                <TextBlock x:Name="RegisteredBudgeteryTbl" Text="Зареєстровані бюджетні фінансові зобовязання на кінець звітного періоду (року)" TextAlignment="Center" TextWrapping="Wrap"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource FormGridBorderStyle}">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
            <DataGrid Width="{Binding CurrentDeviceWidth}" x:Name="dg" ItemsSource="{Binding KEKVs}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" SelectionUnit="Cell" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="CurrentCellChanged" >
                        <!-- Execute a method called 'SomeMethod' defined in the view model -->
                        <interactions:CallMethodAction TargetObject="{Binding }" MethodName="SelectionIndex"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="90" Width="1.75*" Header="1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Indicator, Mode=TwoWay}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="30" Width="0.4*"  Header="2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Name, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="33" Width="0.4*" Header="3">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RowCode, Mode=TwoWay}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="4">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.AtTheBeginingOfTheYear, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ExpanderCommand}" CommandParameter="{Binding}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.AtTheEndOfTheReportingPeriod, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Width="*" Header="6">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.OverdueAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="7">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsReceivable.WrittenOffSinceTheBeginningOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="8">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.AtTheBeginingOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" MinWidth="70" Width="*" Header="9">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountsPayable.AtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.OverdueAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CalculateAccountPayablesCommand}" CommandParameter="{Binding}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="11">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.DebtNotDue, UpdateSourceTrigger=LostFocus}">
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="LostFocus">
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.CalculateAccountPayablesCommand}" CommandParameter="{Binding}" />
                                            <interactivity:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.HeaderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=CurrentColumn.DisplayIndex}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </customControlls:NumericTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="70" Width="*" Header="12">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControlls:NumericTextBox Style="{StaticResource NumericTextboxStyle}" Text="{Binding AccountsPayable.WrittenOffSinceTheBeginningOfTheYear, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Width="*" Header="13">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RegisteredBudgetaryAccountsPayableAtTheEndOfTheReportingPeriod, UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
