Treasury7MD/Views/OrganizationInfoView.xaml

<UserControl x:Class="Treasury7MD.Views.OrganizationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MaxHeight="250" MaxWidth="{Binding CurrentDeviceWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition MinWidth="65" Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="MaxHeight" Value="20"></Setter>
                <Setter Property="MinWidth" Value="50"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Установа"></TextBlock>
            <TextBox></TextBox>
        </DockPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="ЄДРПОУ"></TextBlock>
        <TextBox Text="{Binding EDRPOU, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"></TextBox>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Територія"></TextBlock>
            <TextBox Text="{Binding Territory, Mode=TwoWay}"></TextBox>
        </DockPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="КОАТУУ"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding KOATUU}"></TextBox>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Організаційно-правова форма господарювання"></TextBlock>
            <TextBox Text="{Binding OPFG}"></TextBox>
        </DockPanel>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="КОПФГ"></TextBlock>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding KOPFG}"></TextBox>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock Text="Код"></TextBlock>
            <TextBox Text="{Binding VKVKDBCode}"></TextBox>
            <TextBlock Text="та назва відомчої КВК державного бюджету"></TextBlock>
            <TextBox Text="{Binding VKVKDBName}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="4">
            <TextBlock Text="Код"></TextBlock>
            <TextBox Text="{Binding PKVKDBCode}"></TextBox>
            <TextBlock Text="та назва програмної КВК державного бюджету"></TextBlock>
            <TextBox Text="{Binding PKVKDBName}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.ColumnSpan="4">
            <TextBlock Text="Код"></TextBlock>
            <TextBox Text="{Binding TVKVKMBCode}"></TextBox>
            <TextBlock Text="та назва типової відомчої КВК місцевих бюджетів"></TextBlock>
            <TextBox Text="{Binding TVKVKMBName}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock Text="Код"></TextBlock>
            <TextBox Text="{Binding PKVKMBCode}"></TextBox>
            <TextBlock Text="та назва програмної КВК місцевих бюджетів (код та назва Типової програмної класифікації видатків та кредитування місцевих бюджетів / Тимчасової КВК для бюджетів місцевого самоврядування, які не застосовують програмно-цільового методу)*" TextWrapping="Wrap"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.ColumnSpan="4">
            <TextBox Text="{Binding PKVKMBName}"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
