Treasury7MD/Views/ProfilesOverviewView.xaml

<Window x:Class="Treasury7MD.Views.ProfilesOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treasury7MD.Views"
        xmlns:vm="clr-namespace:Treasury7MD.ViewModels"
        mc:Ignorable="d"
        Title="ProfilesOverviewView" Height="300" Width="300">
    <Window.DataContext>
        <vm:ProfileOverviewViewModel></vm:ProfileOverviewViewModel>
    </Window.DataContext>
    <Grid>
        <ListView Name="dg" ItemsSource="{Binding List}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EDRPOU}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding VKVKDBCode}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding PKVKDBCode}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding TVKVKMBCode}" Margin="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding PKVKMBCode}" Margin="0,0,5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
