Treasury7MD/MainWindow.xaml

<Window x:Class="Treasury7MD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Treasury7MD.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Content/Images/flag.jpg"/>
    </Window.Background>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" MinHeight="18" VerticalAlignment="Top">
            <MenuItem Header="Довідники">
                <MenuItem Header="Довідники КВК для установи" MaxHeight="18" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Відомча класифікація" MaxHeight="18"></MenuItem>
                <MenuItem Header="Функціональна класифікація" MaxHeight="18"></MenuItem>
                <MenuItem Header="Економічна класифікація" MaxHeight="18"></MenuItem>
                <MenuItem Header="Показники звітності форм" MaxHeight="18"></MenuItem>
            </MenuItem>
            <MenuItem Header="Налаштування">
                <MenuItem Header="Створити профіль" MaxHeight="18" Click="MenuItem_Click2"></MenuItem>
                <MenuItem Header="Переглянути профілі" MaxHeight="18" Click="MenuItem_Click3"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="g" >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <views:Form7View></views:Form7View>
            </ScrollViewer>

        </Grid>
       </Grid>
</Window>
